[tool:pytest]
addopts=
    --cov=habito
    --cov-report=term-missing
    --cov-fail-under=100
    --quiet

[coverage:report]
exclude_lines =
    if __name__ == .__main__.:
show_missing=True

[flake8]
max-line-length=120
exclude=.venv
per-file-ignores =
    **/*.py: F405
    tests/*.py: D101,D102
