[nosetests]
rednose=1
logging-clear-handlers=1
with-coverage=1
cover-package=habito
cover-erase=1
cover-min-percentage=10

[coverage:report]
exclude_lines =
    if __name__ == .__main__.:

[flake8]
max-line-length=120
exclude=env
ignore=F405

[pydocstyle]
match_dir=habito
