[tool:pytest]
addopts=
    --cov=habito
    --cov-report=term-missing
    --cov-fail-under=100
    --quiet

[coverage:run]
omit = habito/main.py

[coverage:report]
show_missing=True

[flake8]
max-line-length=120
exclude=.venv
per-file-ignores =
    **/*.py: F405
    tests/*.py: D101,D102
