[nosetests]
rednose=1
logging-clear-handlers=1
with-coverage=1
cover-package=habito
cover-erase=1
cover-min-percentage=100

[coverage:report]
exclude_lines =
    if __name__ == .__main__.:
show_missing=True

[flake8]
max-line-length=120
exclude=.venv
ignore=F405
per-file-ignores =
    tests/*.py: D101, D102, D103
